name=Sharp Color Memory Display
version=1.0.0
author=John Schnurr
maintainer=John Schnurr
sentence=This is an Arduino library for the Sharp Color Memory Displays
paragraph=This is an Arduino library for the Sharp Color Memory Displays
category=Display
url=https://github.com/johnschnurr/Sharp_Color_LCD
architectures=*